{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./build/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "allowJs": false, // allowJs cannot be true when declaration output is active
    "declaration": true
  }
}
